[00:00.08] I'm in a hurry to get things done
[00:02.90] Oh I rush and rush until life's no fun
[00:06.51] All I really gotta do is live and die
[00:10.25] But I'm in a hurry and don't know why
[00:15.07] Don't know why I have to drive so fast
[00:20.30] My car has nothing to prove
[00:22.32] It's not new
[00:24.63] But it'll do zero to sixty in five point two
[00:28.68] I'm in a hurry to get things done
[00:32.71] Oh I rush and rush until life's no fun
[00:36.20] All I really gotta do is live and die
[00:40.00] But I'm in a hurry and don't know why
[00:45.64] Can't be late, I leave in plenty of time
[00:50.07] Shakin' hands with the clock
[00:51.98] I can't stop
[00:54.43] I'm on a roll and I'm ready to rock
[00:58.67] I'm in a hurry to get things done
[01:02.35] Oh I rush and rush until life's no fun
[01:06.11] All I really gotta do is live and die
[01:09.90] But I'm in a hurry and don't know why
[01:18.28] I hear a voice
[01:21.74] It says I'm running behind
[01:23.73] I better pick up my pace
[01:26.88] It's a race and there ain't no room for someone in second place
[01:47.96] I'm in a hurry to get things done
[01:50.87] I rush and rush until life's no fun
[01:54.52] All I really gotta do is live and die
[01:58.42] But I'm in a hurry and don't know why
[02:02.82] I'm in a hurry to get things done
[02:05.73] I rush and rush until life's no fun
[02:10.00] All I really gotta do is live and die
[02:13.26] But I'm in a hurry and don't know why
[02:17.69] I'm in a hurry to get things done
[02:20.79] I rush and rush until life's no fun
[02:24.56] All I really gotta do is live and die
[02:28.11] But I'm in a hurry and don't know why
[02:32.44] I'm in a hurry to get things done
[02:35.80] I rush and rush until life's no fun
[02:39.49] All I really gotta do is live and die
[02:43.17] But I'm in a hurry and don't know why