[00:00.09] I'm in a hurry to get things done
[00:03.03] Oh, I rush and rush until life's no fun
[00:07.28] All I really gotta do is live and die
[00:10.61] Even I'm in a hurry and don't know why
[00:29.61] 
[00:16.06] Don't know why? I have to drive so fast
[00:20.65] My car has nothing to prove
[00:23.56] It's not new
[00:25.32] But it'll do 0 to 60 in 5.2, oh
[00:40.82] 
[00:30.05] I'm in a hurry to get things done
[00:32.93] Oh, I rush and rush until life's no fun
[00:37.02] All I really gotta do is live and die
[00:40.54] But I'm in a hurry and don't know why
[00:59.04] 
[00:45.90] Can't be late, I leave in plenty of time
[00:50.40] Shakin' hands with the clock
[00:53.41] I can't stop
[00:56.12] I'm on a roll, and I'm ready to rock
[01:14.12] 
[00:59.23] Oh, I'm in a hurry to get things done
[01:02.79] Oh, I rush and rush until life's no fun
[01:06.98] All I really gotta do is live and die (all I got)
[01:10.48] But I'm in a hurry and don't know why
[01:28.98] 
[01:18.55] Oh, I hear a voice
[01:22.20] That says I'm running behind
[01:24.13] I better pick up my pace
[01:27.94] It's a race and there ain't
[01:29.76] No room for someone in second place
[01:47.26] 
[01:40.79] Tu-tu-tu-tu
[01:42.58] Tu-tu-tu-tu
[01:44.40] Tu-tu-tu-tu
[01:46.30] Tu-tu-tu-tu
[01:51.80] 
[01:48.36] I'm in a hurry to get things done
[01:52.14] I rush and rush until life's no fun
[01:55.49] All I really gotta do is live and die, but
[01:59.39] I'm in a hurry and don't know why
[02:15.89] 
[02:03.33] I'm in a hurry to get things done (I don't know why)
[02:06.20] Oh, I rush and rush until life's no fun
[02:10.36] All I really gotta do is live and die (all I got)
[02:13.89] But I'm in a hurry and don't know why
[02:32.39] 
[02:18.27] I'm in a hurry to get things done
[02:21.19] Oh, I rush and rush until life's no fun
[02:25.24] All I really gotta do is live and die (all I got)
[02:28.70] But I'm in a hurry and don't know why
[02:47.20] 
[02:33.11] I'm in a hurry to get things done
[02:36.09] Oh, I rush and rush until life's no fun
[02:40.11] All I really gotta do is live and die
[02:43.62] But I'm in a hurry and don't know why?