[00:08.48] Midnight Milkyway through a cracked windshield
[00:16.17] The highways never know how free this feels
[00:24.33] I learned to drive out here
[00:26.13] My grandpa let me steer
[00:28.17] I still hear, "Both hands on the wheel"
[00:47.67] 
[00:32.46] Talk to God on 'em, we get lost on 'em
[00:36.64] Find our way to a rocky mountain top on 'em
[00:40.66] We get stuck on 'em, fall in love on 'em
[00:44.11] Rough around the edges just like us
[01:01.61] 
[00:47.26] That's why I love dirt roads
[00:49.18] Make the world turn real slow
[00:51.16] Feel the gravel letting go
[00:52.75] It's stirring up my soul
[01:04.75] 
[00:55.23] That's why I love running wild through country miles
[00:57.74] They're out of style, they take a while
[00:59.60] But every winding ride'll lead me home
[01:03.18] That's why I love dirt roads
[01:05.64] Whoa-oh-oh, whoa-oh-oh-oh-oh
[01:19.64] 
[01:12.30] Chasing a painted sky and river winding curves
[01:20.33] Can't help but feel like my heaven here on earth
[01:27.38] Yeah, out here in the quiet, I know you hear me
[01:31.81] 'Cause the start are smiling, I feel you near me
[01:55.81] 
[01:36.56] Talk to God on 'em, we get lost on 'em
[01:40.45] Find our way to a rocky mountain top on 'em
[01:44.66] We get stuck on 'em, fall in love on 'em
[01:48.12] Rough around the edges just like us
[02:05.62] 
[01:51.15] That's why I love dirt roads
[01:53.03] Make the world turn real slow
[01:55.12] Feel the gravel letting go
[01:56.84] It's stirring up my soul
[02:08.84] 
[01:59.00] That's why I love running wild through country miles
[02:01.70] They're out of style, they take a while
[02:03.71] But every winding ride'll lead me home
[02:07.12] That's why I love dirt roads
[02:09.63] Whoa-oh-oh, whoa-oh-oh-oh-oh
[02:15.19] That's why I love dirt roads
[02:29.19] 
[02:24.48] Sometimes they're beat up and broken
[02:28.28] Scattered and tossed in the breeze
[02:31.96] But no matters their scars, it don't change what they are
[02:36.40] And that sounds a little like me
[02:39.23] And that's why I love dirt roads
[02:42.84] And that's why I love dirt roads
[02:58.84] 
[02:46.86] That's why I love dirt roads
[02:49.09] Make the world turn real slow
[02:51.18] Feel the gravel letting go
[02:52.80] It's stirring up my soul
[03:04.80] 
[02:55.29] That's why I love running wild through country miles
[02:57.96] They're out of style, they take a while
[02:59.94] But every winding ride'll lead me home
[03:03.19] That's why I love dirt roads
[03:17.19] 
[03:04.59] Talk to God on 'em, we get lost on 'em
[03:08.63] Find our way to a rocky mountain top on 'em
[03:12.40] We get stuck on 'em, fall in love on 'em
[03:16.06] Rough around the edges just like us
[03:33.56] 
[03:19.09] That's why I love dirt roads
[03:21.67] Whoa-oh-oh, whoa-oh-oh-oh-oh
[03:27.19] That's why I love dirt roads
[03:30.94] That's why I love dirt roads