[00:07.03] Well, I ain't had nothing to drink
[00:12.86] I knew that's probably what you'd think
[00:16.65] If I dropped by this time of night
[00:23.55] Remember way back when
[00:27.00] I promised you I'd drop in
[00:30.96] At one of those meetings down at the while
[00:51.96] 
[00:37.40] And they started talkin' 'bout steps you take
[00:40.29] Mistakes you make, the hearts you break
[00:42.16] And the price you pay, I almost walked away
[00:51.28] And you could hear a pin drop when this old man
[00:55.67] Stood up and said, I'm gonna' say it again like I do every week
[01:00.82] For those who don't know me
[01:14.32] 
[01:05.32] It's the simple things in life like the kids at home and a loving wife
[01:11.37] That you miss the most, when you lose control
[01:18.76] And everything you love starts to disappear
[01:21.94] The devil takes your hand and says, "No fear
[01:25.66] Have another shot, just one more beer"
[01:32.61] Yeah, I've been there, that's why I'm here
[01:53.61] 
[01:45.76] This ol' boy stood up in the aisle
[01:49.08] Said he'd been living a life of denial
[01:52.26] And he cried as he talked about wasted years
[01:59.55] I couldn't believe what I heard
[02:02.93] It was my life word for word
[02:07.44] And all of the sudden it was clear
[02:24.44] 
[02:13.50] It's the simple things in life like the kids at home and a loving wife
[02:19.88] That you miss the most, when you lose control
[02:26.84] And everything you love starts to disappear
[02:32.19] The devil takes your hand and says, "No fear
[02:34.03] Have another shot, just one more beer"
[02:40.38] Yeah, I've been there, that's why I'm here
[03:01.38] 
[02:49.51] I know for us it may be too late
[02:55.26] But it would mean the world to me
[02:58.35] If you were there when I stand to say
[03:16.85] 
[03:02.96] It's the simple things in life like the kids at home and a loving wife
[03:09.62] That you miss the most, when you lose control
[03:16.05] And everything you love starts to disappear
[03:19.73] Devil takes your hand and says, no fear
[03:22.92] Have another shot, just one more beer
[03:29.14] Yeah, I've been there, that's why I'm here
[03:50.14] 
[03:35.50] Oh, I've been there, that's why I'm here