[00:01.30] I wish I had a third floor motel room
[00:10.79] On the dark side of the moon
[00:13.86] Up there with the satellites in the sky
[00:21.34] If you knew anything about her
[00:24.39] You'd understand why
[00:34.39] 
[00:27.89] I used to believe in love
[00:34.73] And all that forever stuff
[00:37.91] But now I'm startin' to think it was one big lies
[00:45.66] If you knew anything her
[00:48.39] You'd understand why
[00:58.39] 
[00:52.57] She's a seawall on the coast in stormy weather
[00:57.79] She's that C22, go-to jukebox song
[01:06.74] I had small town dreams of us together
[01:12.60] But now she's gone
[01:21.60] 
[01:18.21] I don't dance with 90 proof
[01:23.69] Or smoke weed like I used to
[01:27.51] But right now I sure could use the high
[01:33.72] If you knew anything about her
[01:36.60] You'd understand why, yeah
[01:49.60] 
[01:41.63] Yeah she's that sailor on the coast in stormy weather
[02:07.75] She's that C22, go-to jukebox song
[02:15.00] I had small town dreams of us together
[02:21.32] But now she's gone
[02:30.32] 
[02:27.13] I wish I had a third floor motel room
[02:32.45] On the dark side of the moon
[02:35.52] Up there with the satellites in the sky
[02:42.67] If you knew anything about her
[02:45.10] You'd understand why
[02:49.39] If you knew anything about her
[02:52.45] You'd understand why