[00:14.86] It's 3 a.m. and I finally say
[00:22.15] I'm sorry for actin' that way
[00:28.93] I didn't really mean to make you cry
[00:36.05] Oh baby, sometimes I wonder why
[00:51.55] 
[00:43.64] Does it always have to come down to you leavin'
[00:49.40] Before I say I love you?
[00:57.06] And why do I always use the words that cut the deepest
[01:03.37] When I know how much it hurts you?
[01:07.71] Oh baby why do I do that to you?
[01:23.71] 
[01:18.58] I know I'd never let you walk away
[01:25.25] So why do I push you 'til you break?
[01:32.41] And why are you always on the verge of good-bye
[01:39.33] Before I'll show you how I really feel inside?
[02:02.33] 
[01:46.61] Why does it always have to come down to you leavin'
[01:53.07] Before I say I love you?
[02:00.59] And why do I always use the words that cut the deepest
[02:06.99] When I know how much it hurts you?
[02:11.39] Oh baby why do I do that to you?
[02:27.39] 
[02:20.62] Why do I do that to you?
[02:28.14] Why do I always use the words that cut the deepest
[02:35.08] When I know how much it hurts you?
[02:39.45] Oh baby why do I do that to you?
[02:49.04] Why do I do that to you?