[00:10.07] Tell me why baby, why baby, why baby, why
[00:13.37] You make me cry baby, cry baby, cry baby, cry
[00:18.88] I can't help but love you 'til the day that I die
[00:21.77] But tell me, why baby, why baby, why baby, why
[00:44.77] 
[00:27.38] Well I got a crow I wanna pick with you
[00:30.25] Just like last time when the feathers flew
[00:33.49] You're runnin' wild a-kickin' up your heels
[00:36.73] A-leavin' me home with a hand full of bills
[00:58.23] 
[00:42.09] I can't live without you and you know it's true
[00:45.34] But there's no livin' with you, so what'll I do
[00:48.61] I'm goin' honky tonkin', get as tight as I can
[00:51.80] And maybe by then you'll 'preciate a good man
[01:14.30] 
[00:56.99] Tell me why baby, why baby, why baby, why
[01:00.21] You make me cry baby, cry baby, cry baby, cry
[01:05.85] No, I can't help but love you 'til the day that I die
[01:08.81] So tell me why baby, why baby, why baby, why
[01:30.81] 
[01:40.63] Well, now I don't know, but I've heard say
[01:43.78] That ev'ry little dog is a-gonna have his day
[01:47.32] You'd better pay attention, don't you dare forget
[01:50.32] 'Cause I'm just a little bitty puppy yet
[02:10.32] 
[01:55.70] Well, I caught you honky tonkin' with my best friend
[01:59.20] The thing to do was leave you, but I should'a left then
[02:02.64] Now I'm too old to leave you, but I still get sore
[02:05.35] When you come home a-feelin' for the knob on the door
[02:31.85] 
[02:10.83] Tell me why baby, why baby, why baby, why
[02:13.95] You make me cry baby, cry baby, cry baby, cry
[02:19.69] Lord, I can't help but love you 'til the day that I die
[02:22.75] So tell me, why baby, why baby, why baby, why
[02:45.25] 
[02:28.39] Tell me, why baby, why baby, why baby, why