[00:06.50] He sends her roses and lines he composes
[00:11.17] Things a lady loves.
[00:13.93] Well he's there to hold her
[00:16.76] When she needs a shoulder
[00:19.47] If life gets too rough
[00:22.21] Oh now that she's left
[00:24.19] I keep kicking myself whenever
[00:27.83] I start thinking back
[00:30.62] He says he needs her,
[00:32.47] Tells her he loves her,
[00:35.22] Why didn't I think of that?
[00:48.72] 
[00:38.83] When she gets down
[00:40.75] Well he's always around her,
[00:42.53] He makes her smile again.
[00:46.29] He mends her heartaches,
[00:49.09] Remembers her birthday,
[00:50.89] And tries to be a friend.
[00:53.66] Now that she's gone
[00:56.36] I know what I did wrong,
[00:58.23] It's all so simple in fact.
[01:01.94] Well he says he wants her,
[01:04.64] Can't live without her,
[01:06.52] Why didn't I think of that?
[01:20.02] 
[01:10.28] (Chorus)
[01:11.18] Ooh I've been watching
[01:13.80] Every move that he makes
[01:17.55] Ooh I've been thinking,
[01:21.20] It could have been different somehow
[01:24.97] If I'd know what I know now.
[01:38.97] 
[01:30.46] He sings her love songs
[01:32.37] And tells her his love's strong
[01:34.17] Things she needs to know
[01:36.93] He tries to please her,
[01:39.70] And calls for no reason,
[01:42.53] Just to say hello
[01:45.20] He says he loves her
[01:48.02] And he'll never leave her
[01:49.83] And I never will get her back
[01:53.54] I did my best,
[01:55.34] Thought of everything eles,
[01:58.11] Why didn't I think of that?
[02:11.61] 
[02:00.96] (Chorus)
[02:01.88] Ooh i've been watching
[02:05.56] Every move that he makes
[02:09.20] Ooh I've been thinking,
[02:12.87] It could have been different somehow
[02:16.55] If i'd know what I know now.
[02:30.55] 
[02:21.18] He sends her roses
[02:23.04] And lines he compses
[02:25.72] Things a lady loves.
[02:28.52] Well he's there to hold her
[02:31.38] When she needs a shoulder
[02:33.17] If life gets too rough
[02:36.84] Oh now that she's left
[02:38.67] I keep kicking myself whenever
[02:41.45] I start thinking back
[02:44.24] He says he needs her,
[02:46.90] Tells her he loves her,
[02:48.86] Why didn't I think of that?
[03:02.36] 
[02:52.51] He says he loves her
[02:55.27] And he'll never leave her,
[02:58.03] Why didn't I think of that?